[defaults]
host_key_checking = no
pipelining = True
# some basic default values...
inventory = inventory  ; This points to the file that lists your hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
